name: cucumber run

on:
  workflow_dispatch: {}
  push:
    paths:
      - 'app/**'
      - 'tests/features/**'
      - 'tests/runners/cucumber/**'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: maven

      - name: cache .m2/repository
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles( 'tests/runners/cucumber/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: setup node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: npm start app
        working-directory: ./app
        run: |
          npm ci
          npm run build --if-present
          npm start & npx wait-on http://localhost:3000

      - name: run tests
        id: tests
        run: mvn clean test site --file tests/runners/cucumber/pom.xml
        env:
          ENV: CI

      - name: publish to git
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: cucumber results
          file_pattern: tests/results/allure/**